# doce-backend

./: .gitattributes  README.md  pom.xml
doce_ai/: HELP.md
doce_ai/src/main/java/com/doce_ai/constants/: FileConstants.java
doce_ai/src/main/java/com/doce_ai/controller/: InputController.java
doce_ai/src/main/java/com/doce_ai/service/: FileProcessorService.java  GitHubService.java
doce_ai/src/main/java/com/doce_ai/util/: JsonUtil.java
doce_ai/src/test/java/com/doce_ai/: DoceAiApplicationTests.java
src/main/java/com/doce_ai/: DoceAiApplication.java  GlobalExceptionHandler.java
src/main/java/com/doce_ai/Repository/: DocumentationRepository.java  UserRepository.java
src/main/java/com/doce_ai/Security/: WebSecurityConfig.java
src/main/java/com/doce_ai/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/doce_ai/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/doce_ai/config/: MongoConfig.java  WebConfig.java
src/main/java/com/doce_ai/constants/: FileConstants.java  ra.java
src/main/java/com/doce_ai/controller/: AuthController.java  InputController.java
src/main/java/com/doce_ai/model/: Documentation.java  User.java
src/main/java/com/doce_ai/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/doce_ai/payload/response/: JWTResponse.java  MessageResponse.java
src/main/java/com/doce_ai/service/: FileProcessorService.java  GitHubService.java
src/main/java/com/doce_ai/util/: JsonUtil.java
src/main/resources/: application.properties
